.container {
  width: 100%;
  height: 100vh;
  display: grid;
  place-content: center;

  .buttonsContainer {
    display: flex;

    .buttonContainer {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;

      .link {
        z-index: 1;
      }
      .button {
        position: relative;
        all: unset;
        background: linear-gradient(2.65deg, #202020 -24.3%, #2f2f2f 154.24%);
        box-shadow: -18px -11px 8px rgba(0, 0, 0, 0.04),
          -10px -6px 7px rgba(0, 0, 0, 0.13), -4px -3px 5px rgba(0, 0, 0, 0.21),
          -1px -1px 3px rgba(0, 0, 0, 0.25), 0px 0px 0px rgba(0, 0, 0, 0.25);
        border-radius: 11px;
        width: 75px;
        aspect-ratio: 1;
        text-align: center;
        padding-top: 0.1em;
        z-index: 1;
        cursor: pointer;
      }

      .light {
        position: absolute;
        svg {
          box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 0px 60.48px #da9981,
            0px 0px 34.56px #da9981, 0px 0px 20.16px #da9981,
            0px 0px 10.08px #da9981, 0px 0px 2.88px #da9981;
          filter: blur(109px);
        }
      }
      .name {
        position: absolute;
        white-space: nowrap;
        margin-top: 3.2em;
        z-index: 0;
        transition: all 0.35s ease-in-out;
      }

      .name#hover {
        transform: translateY(15px);
      }
    }
  }

  .buttonsContainer > * + * {
    margin-left: 2em;
  }

  .bottomDescription {
    position: absolute;
    width: 100%;
    bottom: 3em;
    text-align: center;
    font-size: 15px;
  }
}

@media only screen and (max-width: 400px) {
  .container {
    .buttonsContainer {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 1.5em;
    }

    .buttonsContainer > * + * {
      margin-left: 0;
    }
  }
}
